MONGO_URI=mongodb://localhost:27017/
EMAIL_USER=yashgami.it.15@gmail.com
EMAIL_PASS=ewbi xdyc mlae lzps
GOOGLE_CLIENT_ID=74910797095-ji87hpornfh6p330ks3kcaqr43i6e42i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=8f8cf9d5b54eb1e3f8a3d637f0b2d9f1
JWT_SECRET=4f89d2eec5f7a2a1b8f22d1d7e0c5d6a5e1b29dfcd5d8f90c1c24e6d6b0c38e9
FRONTEND_URL=https://exclusive-fytwebq20-yashs-projects-99ef45db.vercel.app
RAZORPAY_KEY_ID=rzp_test_ngyG4h8LCdDkCg
RAZORPAY_KEY_SECRET=IcYSbvH31fpwtvqmfpL6YVcf
